spring.application.name=Blog
spring.datasource.url=jdbc:mysql://localhost:3306/Blog
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true